/* MObile Menu
================================================== */
	a#navigation-toggle { height: 45px; line-height: 45px; margin: 0 0 0 20px; cursor: pointer; color: #fff; font-weight: 600; position: relative; z-index: 9; text-decoration: none !important; font-size: 1.1em; }
	a#navigation-toggle .fa { margin-right: 10px; }
	#sidr-main { font-family: 'Helvetica Neue', Helvetica, Arial; position: absolute; position: fixed; top: 0; height: 100%; z-index: 999999; width: 320px; overflow-x: none; overflow-y: auto;font-size: 13px; background: #000; color: #fff; }
	#sidr-main { padding: 50px 30px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
	.sidr.right { left: auto; right: -320px; }
	.sidr.left { left: -320px; right: auto; }
	#sidr-main a { color: #707070; }
	#sidr-main a:hover { color: #fff; }
	#sidr-main ul a { display: block; border-bottom: 1px solid #222; border-bottom: 1px solid rgba(255,255,255,0.15); padding: 8px 0; font-weight: 600; }
	#sidr-main ul li ul { margin-left: 0; margin: 0; }
	#sidr-main ul li ul li a { padding-left: 10px; }
	#sidr-main ul li ul li li a { padding-left: 20px; }
	#sidr-main ul li ul li li li a { padding-left: 30px; }
	#sidr-main ul li ul li a:before { content: '\f0da'; display: inline-block; -webkit-font-smoothing: antialiased; font-family: 'FontAwesome'; color: #333; margin-right: 10px; }
	.sidr-class-toggle-sidr-close:before { position: absolute; top:20px; left: 30px; content: '\f00d'; font-family: 'FontAwesome'; color: #fff; margin: 0; }
	#sidr-id-navigation-toggle { display: none; }	

/* Smaller Then Desktop
================================================== */
@media only screen and (max-width: 959px) {
	a#navigation-toggle { display: block; float: none; }
	#site-navigation #main-menu > ul { display: none; }
}
/* Tablet (Portrait)
================================================== */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.container { max-width: 85%; }
	.left-content { width: 60%; }
	.sidebar-container { width: 36%; }
	#logo { max-width: 38%; }
	#header-aside{ max-width: 60%; }
	.featured-slider-caption-excerpt { display: none; }
	.featured-slider-caption-title { margin: 0; }
}
/* Mobile (Portrait & Landscape)
================================================== */
@media only screen and (max-width: 767px) {
	.container { max-width: 480px; width: 90%; }
	.sidebar-container,
	.left-content { width: 100%; }
	.sidebar-container {margin-top: 40px; padding-top: 40px; border-top: 10px solid #ddd; }
	.col{ width: 100%; margin-left: 0; margin-bottom: 25px; }
	#header-aside{ display: none; }
	.featured-slider-caption-excerpt { display: none; }
	.flex-control-nav a { font-size: 0.8em; height: 20px; line-height: 20px; width: 20px; }
}
/* Mobile (Landscape)
================================================== */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.sidr { width: 480px; }
	.sidr.right { right: -480px; }
	.featured-slider-caption { padding: 15px; }
	.featured-slider-caption-title { margin: 0; font-size: 1.1em; }
}
/* Mobile (Portrait only)
================================================== */
@media only screen and (max-width: 479px) {
	.featured-slider-caption { padding: 10px; }
	.featured-slider-caption-title { margin: 0; font-size: 1em; }
	#featured-slider .featured-slider-caption { font-size: 11px; padding: 7px; }
}